from django.core.management import BaseCommand

from apps.message.models import Message
from apps.profiles.models import Rate
from apps.settings.models import Currency


class Command(BaseCommand):
    help = "load all bot needed text"
    currency_data = [
        {
            "name": "USD",
            "currency": "USD",
            "sign": "$",
        },
        {
            "name": "EUR",
            "currency": "EUR",
            "sign": "€",
        },
        {
            "name": "GBP",
            "currency": "GBP",
            "sign": "£",
        },
        {
            "name": "PLN",
            "currency": "PLN",
            "sign": "zł",
        }
    ]
    text_data = {
        "start_registration": "Чтобы продолжить надо пройти регистрацию",
        "registration_main_menu": """{name}, здравствуйте!
Пожалуйста, заполните следующие данные о себе: 
<b>ФИО</b>: {fio}
<b>Номер телефона</b>:{phone}""",
        "registration_get_fio": "Укажите ФИО",
        "registration_get_phone": "Нажмите на кнопку Отправить контакт, чтобы отправить свой номер телефона боту.",
        "confirm_registration": """{name}, приветствую тебя на канале анонсов для байеров "PRO шопинг"!
Мы рады, что ты решил(а) присоединиться к нам!
На канале тебя ждёт масса анонсов по действующим акциям зарубежных магазинов (США, Европы и Великобритании) от лучших мировых брендов!
Вот основные отличия нашего канала и его преимущества:
✅100-150 качественных трудо-затратных постов 💪 
✅ 8-10 магазинов в сутки 
✅ коллажи с фото/видео
✅ модные подборки с селебрити
✅ коллажи с ценами в РФ
✅ реальные фото товаров от байеров-партнеров
✅ утренний трек для настроения 🔥
✅ индивидуальный почерк постинга (а не как у 90% байеров)
✅ модные луки из любимых брендов (не копипастим, собираем сами)
✅ экономия рабочего времени и повышение дохода байера!

Сейчас тебе доступна БЕСПЛАТНАЯ выгрузка постов из нашего канала за последние 4 календарных дня 🥰, чтобы оценить качество наших подборок и удобство самого сервиса. Через 3 дня доступ к просмотру будет прекращен 🥹 Надеемся, что наш канал тебе понравится 😻
 Будем рады видеть тебя в числе своих подписчиков! Жми на кнопки меню, там есть подсказки 🫶🏻""", "settings_menu": """
⚙️ ИНДИВИДУАЛЬНЫЕ НАСТРОЙКИ БОТА ⚙️
Здесь вы можете:
- Выбрать валюту для своих анонсов;
- Определить формулу окончательной цены и определить индивидуальную комиссию;
- Настроить округление окончательной цены, если необходимо;
- Добавить приписку к цене товара (+вес);
- Нанести водяной знак для защиты от copy-paste;
- Настроить содержание постов;
- Создать свою уникальную подпись, которая добавляется к каждому посту (можно прикрепить ссылку в текст);
- Выбрать формат ссылки (оригинальная, короткая или скрыта в тексте);
- Настроить канал или группу для выгрузки анонса (telegram, VK);
- Указать свои уникальные хэштеги, которые будут присвоены всем постам анонса.""",
        "select_date": "Выберите дату анонса.",
        "check_cub": "Количество дней до окончания подписки - {sub_days}",
        "video_instruction": """Мы подготовили для вас простую инструкцию по использованию бота 🔥
Для комфортного просмотра скачайте или увеличьте видео по ссылке: https://drive.google.com/file/d/1SJhHypzxdq95or4Ta7V_ONooXPFSl5Mm/view?usp=sharing
""",
        "currency_settings_main": """Здесь можно:
Выбрать валюту для всех анонсов

Ваши настройки валюты и курса:
<b>{custom_cur}</b>

Выбранная валюта - <b>{selected_cur}</b>""",
        "rounder_settings": """Здесь вы можете настроить округление цены, доступны следующие варианты:
1) До целого рубля
2) До 10 рублей
3) До 50 рублей
4) До 100 рублей

На данный момент выбран вариант округления - {selected_rounder}""",
        "select_currency_to_customize": """Выберите валюту, для которой хотите задать собственный курс.
Текущие настройки:
<b>{custom_cur}</b>
""",
        "write_cur_value": """Введите курс для <b>{selected_cur}</b>.""",
        "custom_curr_error": """Убедитесь что вы вводили числа, а не текст в одном из следующих форматов:
1) 22 ✔
2) 22.50 ✔
3) 22,45 ✔""",
        "select_round_lvl": """Вы установили уровень округления - {selected_rounder}""",
        "formula_with_or_without_comission": """Здесь можно выбрать формулу, для формирования цены товара
Есть два варианта, с цена анонса с заданной комиссией и без.

Выбранная формула: {selected_formula}

{commission}""",
        "enter_commission": "Введите размер комиссии.",
        "product_settings": """Меню настроек информации о товаре в анонсе.

Ваши текущие настройки "О товаре":""",
        "user_signature": "Ваша подпись: {signature}.",
        "enter_signature": "Введите вашу подпись.",
        "link_settings": """В этом меню вы можете выбрать вид ссылок для всех анонсов.
Если убрать все выборы, будет использоваться полная ссылка.
Чтобы убрать выбранный тип ссылки, нажмите по кнопке с ✅ еще раз.""",
        "channel_settings": "Выберите мессенджер для выгрузки.",
        "tg_channel_instructions": """1. Добавьте бота администратором в ваш канал
2. Готово, теперь вы можете выгружать посты в свой канал
Список ваших каналов:
{channels_list}""",
        "select_wm_action": "Выберите действие.",
        "enter_t_logo": "Введите текст.",
        "text_logo_settings": """Здесь вы можете настроить отображение водяного знака для постов.
Текущий водяной знак - {t_logo}""",
        "main_menu_message": """1. Для настройки анонсов зайдите в пункт меню НАСТРОЙКИ
2. В пункте АНОНСЫ представлены анонсы, которые после настройки можно отправить клиентам
3. В пункте ПОДПИСКИ можно купить или продлить подписку, а также добавить помощников""",
        "enter_logo": """Отправьте несжатое фото.""",
        "text_logo_error": """Введите текст для подписи.""",
        "logo_settings": """Здесь вы можете настроить отображение водяного знака для постов.
Текущий водяной знак прикреплен как фото.""",
        "logo_error": "Загрузите не сжатое фото.",
        "buy_sub": """Чтобы ознакомиться с тарифом, выберите необходимый, нажав на соответствующую кнопку.""",
        "rate_info": """Тариф: {rate_name}
Стоимость: {price} {sign}
Срок действия: {count_days} дней 
{description}""",
        "add_helper": """ВНИМАНИЕ! Помощник сможет автоматически выгружать посты через бота только в телеграмм!
Срок доступа помощника к анонсам будет равен вашему <b>оставшемуся сроку</b> доступа. Да, именно оставшемуся сроку.""",
        "cant_add_helper_on_trial": "Вы не можете добавить помощника, пока у вас действует пробная подписка.",
        "success_helper_sub_buy": """Спасибо. Теперь ваш помощник cможет выгружать посты в вашу группу/канал. Для этого ему нужно зарегистрироваться в боте @Anons_buyers_bot прейдя по вашей реферальной ссылке. Убедитесь, что помощник является администратором вашей группы/канала.
<b>ВНИМАНИЕ</b> 
Ссылка одноразовая. Если вы скинете ее не тому человеку и он пройдет по ней, вам придется заново покупать подписку для помощника.
Чтобы скопировать ссылку просто нажмите на нее.
{deep_link}""",
        "cant_add_helper_helper": "Вы не можете добавить помощника, так как сами являетесь помощником."
    }
    rates_list = [
        {
            "displayed": False,
            "name": "Пробный",
            "description": "Пробная подписка",
            "price": 0,
            "currency": "ALL",
            "count_day_sub": "3",
        },
        {
            "displayed": True,
            "name": "Чат анонсов 30 дней",
            "description": """Вы получите доступ к следующим ресурсам: 
-Чат анонсов для байеров "PRO шопинг" (канал)
-Чат бот @Anons_buyers_bot""",
            "price": 2000,
            "currency": "₽🇷🇺",
            "count_day_sub": 30,
        },
        {
            "displayed": True,
            "name": "Чат анонсов 90 дней",
            "description": """Вы получите доступ к следующим ресурсам: 
-Чат анонсов для байеров "PRO шопинг" (канал)
-Чат бот @Anons_buyers_bot""",
            "price": 5600,
            "currency": "₽🇷🇺",
            "count_day_sub": 90,
        },
        {
            "displayed": True,
            "name": "Чат анонсов до 30 дней",
            "description": """Вы получите одноразовую ссылку для помощника, дающую доступ к следующим ресурсам на {days} дней: 
-Чат анонсов для байеров "PRO шопинг" (канал)
-Чат бот @Anons_buyers_bot""",
            "price": 200,
            "currency": "₽🇷🇺",
            "count_day_sub": 30,
        },
        {
            "displayed": True,
            "name": "Чат анонсов до 90 дней",
            "description": """Вы получите одноразовую ссылку для помощника, дающую доступ к следующим ресурсам на {days} дней: 
-Чат анонсов для байеров "PRO шопинг" (канал)
-Чат бот @Anons_buyers_bot""",
            "price": 560,
            "currency": "₽🇷🇺",
            "count_day_sub": 90,
        },

    ]

    def handle(self, *args, **options):
        for key, value in self.text_data.items():
            m = Message(
                name=key,
                text=value
            )
            m.save()
        for cur in self.currency_data:
            c = Currency(
                **cur
            )
            c.save()
        for rate in self.rates_list:
            r = Rate(
                **rate
            )
            r.save()
